SECRET_KEY=dvhyfvhcdbcbuysdfvdhvgyuvedgutvvgsjhshbuundoanbhbuec

PORT=4000

DB_URL=mongodb+srv://tejmahender73:2OuWrvNKuubihwAg@cluster0.n6ord.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0